
 Amendments To Annex III to The Convention On Future Multilateral Cooperation In The Northwest Atlantic Fisheries   
     Filename: 1979-Amendments-1978-NorthwestAtlanticFisheries.EN.txt 
 Source: http://www.nafo.int/publications/resolutions/res4.html     
    ﻿Amendments To Annex III to The Convention On Future Multilateral Cooperation In The Northwest Atlantic Fisheries 
Source: http://www.nafo.int/publications/resolutions/res4.html, downloaded 20070630. (Resolution 4 Concerning Modification of the Western Boundary of Subarea 1 of the Convention Area (amends Annex III of the Convention))
The General Council
Noting the resolution of the Scientific Council of March 1979 concerning the proposed amendment;
Noting that the external limits of the Canadian and Danish fishing zones, respectively, in the area between Canada and Greenland up to 75º North latitude coincide;
Noting that the western boundary of NAFO Subarea 1 approximates to, but does not follow, the coinciding limits in the area;
Noting that the difference between the western boundary of NAFO Subarea 1 and the coinciding limits creates difficulties for the coastal states concerned in the assignment of catches to their respective areas of jurisdiction; and
Acting pursuant to Article XX, paragraph 2 of the Convention, hereby decides that the western boundary of Subarea 1 be modified effective 1 January 1980 to conform to the coinciding limits in the area by amending Annex III to the Convention so that the description of Subarea 0 contained in paragraph 1 (a) and the description of Subarea 1in paragraph 2 (a) of the Annex read as follows:
1 (a) Subarea 0 
That portion of the Convention Area bounded on the south by a line extending due east from a point at 61*00' north latitude and 65*00' west longitude to a point at 61*00' north latitude and 59*00' west longitude, thence in a southeasterly direction along a rhumb line to a point at 60*12' north latitude and 57*13' west longitude; thence bounded on the east by a series of geodisic lines joining the following points: 
Point No. // Latitude // Longitude 
Point No. // Latitude // Longitude
1 // 60*12'0 // 57*13'0
2 // 61*00'0 // 57*13'1
3 // 62*00'5 // 57*21'1
4 // 62*02'3 // 57*21'8
5 // 62*03'5 // 57*22'2
6 // 62*11'5 // 57*25'4
7 // 62*47'2 // 57*41'0
8 // 63*22'8 // 57*57'4
9 // 63*28'6 // 57*59'7
10 // 63*35'0 // 58*02'0
11 // 63*37'2 // 58*01'2
12 // 63*44'1 // 57*58'8
13 // 63*50'1 // 57*57'2
14 // 63*52'6 // 57*56'6
15 // 63*57'4 // 57*53'5
16 // 64*04'3 // 57*49'1
17 // 64*12'2 // 57*48'2
18 // 65*06'0 // 57*44'1
19 // 65*08'9 // 57*43'9
20 // 65*11'6 // 57*44'4
21 // 65*14'5 // 57*45'1
22 // 65*18'1 // 57*45'8
23 // 65*23'3 // 57*44'9
24 // 65*34'8 // 57*42'3
25 // 65*37'7 // 57*41'9
26 // 65*50'9 // 57*40'7
27 // 65*51'7 // 57*40'6
28 // 65*57'6 // 57*40'1
29 // 66*03'5 // 57*39'6
30 // 66*12'9 // 57*38'2
31 // 66*18'8 // 57*37'8
32 // 66*24'6 // 57*37'8
33 // 66*30'3 // 57*38'3
34 // 66*36'1 // 57*39'2
35 // 66*37'9 // 57*39'6
36 // 66*41'8 // 57*40'6
37 // 66*49'5 // 57*43'0
38 // 67*21'6 // 57*52'7
39 // 67*27'3 // 57*54'9
40 // 67*28'3 // 57*55'3
41 // 67*29'1 // 57*56'1
42 // 67*30'7 // 57*57'8
43 // 67*35'3 // 58*02'2
44 // 67*39'7 // 58*06'2
45 // 67*44'2 // 58*09'9
46 // 67*56'9 // 58*19'8
47 // 68*01'8 // 58*23'3
48 // 68*04'3 // 58*25'0
49 // 68*06'8 // 58*26'7
50 // 68*07'5 // 58*27'2
51 // 68*16'1 // 58*34'1
52 // 68*21'7 // 58*39'0
53 // 68*25'3 // 58*42'4
54 // 68*32'9 // 59*01'8
55 // 68*34'0 // 59*04'6
56 // 68*37'9 // 59*14'3
57 // 68*38'0 // 59*14'6
58 // 68*56'8 // 60*02'4
59 // 69*00'8 // 60*09'0
60 // 69*06'8 // 60*18'5
61 // 69*10'3 // 60*23'8
62 // 69*12'8 // 60*27'5
63 // 69*29'4 // 60*51'6
64 // 69*49'8 // 60*58'2
65 // 65*55'3 // 60*59'6
66 // 69*55'8 // 61*00'0
67 // 70*01'6 // 61*04'2
68 // 70*07'5 // 61*08'1
69 // 70*08'8 // 61*08'8
70 // 70*13'4 // 61*10'6
71 // 70*33'1 // 61*17'4
72 // 70*35'6 // 61*20'6
73 // 70*48'2 // 61*37'9
74 // 70*51'8 // 61*42'7
75 // 71*12'1 // 62*09'1
76 // 71*18'9 // 62*17'5
77 // 71*25'9 // 62*25'5
78 // 71*29'4 // 62*29'3
79 // 71*31'8 // 62*32'0
80 // 71*32'9 // 62*33'5
81 // 71*44'7 // 62*49'6
82 // 71*47'3 // 62*53'1
83 // 71*52'9 // 63*03'9
84 // 72*01'7 // 63*21'1
85 // 72*06'4 // 63*30'9
86 // 72*11'0 // 63*41'0
87 // 72*24'8 // 64*13'2
88 // 72*30'5 // 64*26'1
89 // 72*36'3 // 64*38'8
90 // 72*43'7 // 64*54'3
91 // 72*45'7 // 64*58'4
92 // 72*47'7 // 65*00'9
93 // 72*50'8 // 65*07'6
94 // 73*18'5 // 66*08'3
95 // 73*25'9 // 66*25'3
96 // 73*31'1 // 67*15'1
97 // 73*36'5 // 68*05'5
98 // 73*37'9 // 68*12'3
99 // 73*41'7 // 68*29'4
100 // 73*46'1 // 68*48'5
101 // 73*46'7 // 68*51'1
102 // 73*52'3 // 69*11'3
103 // 73*57'6 // 69*31'5
104 // 74*02'2 // 69*50'3
105 // 74*02 6 // 69*52 0
106 // 74*06'1 // 70*06'6
107 // 74*07'5 // 70*12'5
108 // 74*10'0 // 70*23'1
109 // 74*12'5 // 70*33'7
110 // 74*24'0 // 71*25'7
111 // 74*28'6 // 71*45'8
112 // 74*44'2 // 72*53'0
113 // 74*50'6 // 73*02'8
114 // 75*00'0 // 73*16'3
115 // 75*05' // 73*30'
and thence due north to the parallel of 78*10' north latitude; and bounded on the west by a line beginning at 61*00' north latitude and 65*00' west longitude and extending in a northwesterly direction along a rhumb line to the coast of Baf?n Island at East Bluff (61*55' north latitude and 66*20' west longitude), and thence in a northerly direction along the coast of Baffin Island, Bylot Island, Devon Island and Ellesmere Island and following the meridian of 80* west longitude in the waters between those islands to 78*10' north latitude; and bounded on the north by the parallel of 78*10' north latitude. 
2 (a) Subarea 1 
That portion of the Convention Area lying to the east of Subarea 0 and to the north and east of a rhumb line joining a point at 60*12' north latitude and 57*13' west longitude with a point at 52*15' north latitude and 42*00' west longitude. 
  
 
  
 Citations required for use of IEADB data:
Data from Ronald B. Mitchell. 2002-2022. International Environmental Agreements Database Project (Version 2020.1).Available at: http://iea.uoregon.edu/ Date accessed: 03 January 2022
Data described in: Ronald B. Mitchell, Liliana B. Andonova, Mark Axelrod, Jörg Balsiger, Thomas Bernauer, Jessica F. Green, James Hollway, Rakhyun E. Kim and Jean-Frédéric Morin. 2020. What We Know (and Could Know) About International Environmental Agreements. Global Environmental Politics 20:1 (February), 103-121. https://doi.org/10.1162/glep_a_00544  
Version Release Notes  
 Developed with support from:  National Science FoundationUniversity of Oregon Envl Studies ProgramUniversity of Oregon Summer Research AwardAm. Phil. Society 
 Admin Login 
 Login   

