
 Arrangement Between Japan, Norway And The Union Of Soviet Socialist Republics For The Regulation Of Antarctic Pelagic Whaling   
     Filename: 1973-ArrangementsAntarcticPelagicWhaling.EN.txt 
 Source: http://books.google.com/books?id=uoTayo0MqTAC&amp%3Bpg=PA454&amp%3Blpg=PA454&amp…     
    ﻿Arrangement Between Japan, Norway And The Union Of Soviet Socialist Republics For The Regulation Of Antarctic Pelagic Whaling
Source: http://books.google.com/books?id=uoTayo0MqTAC&amp;pg=PA454&amp;lpg=PA454&amp;dq=1973..., downloaded 20120428
Signed at Tokyo on 3 August 1972; Entered into force on the same date. Replacing the 1962 Arrangement between Japan, Netherlands, Norway, U.K. and U.S.S.R., signed at London on 6 June 1962 and brought into force on 13 April 1963 (U.N. Treaty Series, Vol. 486, p. 263); the 1966, 1967, 1968, 1969, 1970, 1971 and 1972 Arrangements between Japan, Norway and U.S.S.R.
Art. 1. 
For the purpose of the present Arrangement, the term "season" shall mean the season during which the taking of baleen whales in the Antarctic is permitted under paragraph 7 (a) of the Schedule to the Convention.
Art. 2. 
The total annual catches of fin whales and sei and Bryde's whales combined, authorized under the Convention to be taken in waters south of 40° South Latitude by pelagic expeditions, shall be allocated among the countries of the signatory Governments in the following manner:
Japan
867 fin whales
2,632 sei and Bryde's whales combined
Norway 
100 sei and Bryde's whales combined
Union of Soviet Socialist Republics 
583 fin whales
1,768 sei and Bryde's whales combined
Art. 3. 
The allocations mentioned in Article 2 are not transferable as between one country and another.
Art. 4. 
If a factory ship under the jurisdiction of a Government which is not a party to the present Arrangement should engage in Antarctic pelagic whaling and that Government is or becomes a Party to the Convention, the present Arrangement shall be terminated.
Art. 5•...
Art. 6. 
The present Arrangement shall be operative until the end of the 1973/74 season.
Note: National Quota of Antarctic Pelagic Whaling
original ..... Japan ..... Netherlands ..... Norway ..... U.S.S.R. ..... U.K.
1962/63 ..... 33% ..... 6% ..... 32% ..... 20% ..... 9%
1963/64 ..... 41 4. ..... 6 ..... 28 ..... 20 ..... 5
1964/65 ..... 52 ..... 6 ..... 28 ..... 20 ..... .
1965/66 ..... 52 ..... . ..... 28 ..... 20 ..... .
1966/67 ..... 1,633 BWU ..... . ..... 28 ..... 20 ..... .
1967/68 ..... 1,493 ..... . ..... 800 BWU ..... 1,067 BWU ..... .
1968/69 ..... 1,493 ..... . ..... 731 ..... 97 ..... .
1969/70 ..... 1,493 ..... . ..... 731 ..... 97 ..... .
1970/71 ..... 1,493 ..... . ..... 231 ..... 97 ..... .
1972/73 ..... FW 1,142
SB 2,919 ..... . ..... SB 120 ..... FW 768
SB 1,961 ..... .
1973/74 ..... FW 867
SB 2,632 ..... . ..... SB 100 ..... FW 583
SB 1,768 ..... .
(BWU = blue whale unit; FW = fin whale; SB = sei &amp; Bryde's whale) 
  
 
  
 Citations required for use of IEADB data:
Data from Ronald B. Mitchell. 2002-2022. International Environmental Agreements Database Project (Version 2020.1).Available at: http://iea.uoregon.edu/ Date accessed: 03 January 2022
Data described in: Ronald B. Mitchell, Liliana B. Andonova, Mark Axelrod, Jörg Balsiger, Thomas Bernauer, Jessica F. Green, James Hollway, Rakhyun E. Kim and Jean-Frédéric Morin. 2020. What We Know (and Could Know) About International Environmental Agreements. Global Environmental Politics 20:1 (February), 103-121. https://doi.org/10.1162/glep_a_00544  
Version Release Notes  
 Developed with support from:  National Science FoundationUniversity of Oregon Envl Studies ProgramUniversity of Oregon Summer Research AwardAm. Phil. Society 
 Admin Login 
 Login   

